[linux]
hostname

[windows]
localhost

[wsl]
127.0.0.1

[windows:vars]
ansible_user=usertochange
ansible_password=passwordtochange
ansible_connection=winrm
ansible_winrm_transport=ntlm
ansible_port=5985
ansible_winrm_server_cert_validation=ignore
